{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neya0/wetube-clone-2022.git"
  },
  "author": "neya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neya0/wetube-clone-2022/issues"
  },
  "homepage": "https://github.com/neya0/wetube-clone-2022#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  }
}
